{
  "name": "p2p-toolkit",
  "version": "1.0.0",
  "workspaces": [
    "packages/examples",
    "packages/toolkit"
  ],
  "scripts": {
    "demo": "node --loader ts-node/esm packages/toolkit/demo.ts",
    "bench:init": "npm run bench:schema:deploy && npm run bench:schema:out",
    "bench:schema:deploy": "fishy deploy -l packages/examples/schema.lock",
    "bench:schema:out": "fishy build -i -j -s packages/examples/schema.toml -l packages/examples/schema.lock -k private-key.txt > packages/examples/schemas.json",
    "bench:create": "node --loader ts-node/esm packages/examples/benchmark.ts create",
    "bench:get-one": "node --loader ts-node/esm packages/examples/benchmark.ts get-one",
    "bench:get-many": "node --loader ts-node/esm packages/examples/benchmark.ts get-many"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
